# Common used by all Jobs
batch.numThreads=10
batch.commitInterval=1000

# This parameter is only used by job with JdbcCursorItemReader
batch.fetchSize=1000

# This parameter is only used by job with JdbcPagingItemReader
batch.pageSize=1000